public class Main {
    public static void main(String[] args) {
        /** Создать программу для имитации работы клиники.
         Пусть в клинике будет три врача: хирург, терапевт и дантист.                                 ♥
         Каждый врач имеет метод «лечить», но каждый врач лечит по-своему.
         Так же предусмотреть класс «Пациент» с полями: имя, возраст, врач, план лечения.             ♥
         Добавить метод, который будет назначать врача пациенту согласно плану лечения.
         Если план лечения имеет код 1 – назначить хирурга и выполнить метод лечить.
         Если план лечения имеет код 2 – назначить дантиста и выполнить метод лечить.
         Если план лечения имеет любой другой код – назначить терапевта и выполнить метод лечить.
         В Main Создать объект класса «Пациент» и добавить пациенту имя, возраст и план лечения.
         Вызвать метод который назначает врача пациенту согласно плану лечения.
         Дополнительные классы/методы/поля/логику добавлять на своё усмотрение. */
        Patient patient1 = new Patient("Bob", 50, 1);
        Patient patient2 = new Patient("Ron", 60, 2);
        Patient patient3 = new Patient("Kon", 70, 3);
        patient1.plan(patient1.getLechenie());
        patient2.plan(patient2.getLechenie());
        patient3.plan(patient3.getLechenie());

    }
}
